<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wells FrontDesk Staff.exe" version="1.0.0.0" publicKeyToken="e980340c41136c19" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Time-Transparent-PNG-03538.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wells FrontDesk Staff" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Wells FrontDesk Staff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wells FrontDesk Staff.exe" size="145920">
      <assemblyIdentity name="Wells FrontDesk Staff" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ICeOuz0HbfFdQXaXm1m8AOVAZF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Time-Transparent-PNG-03538.ico" size="40718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jXpu1nJDOh3414fH4UQNFplGiiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABSS\CTEPLTW" issuerKeyHash="7ac57e236ff9da4611df67788abce2d8da33c8f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ppnduIStytqMh/1Phyo/88C3COg=</DigestValue></Reference></SignedInfo><SignatureValue>JBuWVVHz7ofAew8N226fRplyf2rvbAFIqUD+mRvaptOYe+o9LoK42lYO7ZfxrLggcDjJTZjrTS2DQMnNR3mOqEnKGeUVxtLrVsDlSDdpaSUpnLCp1oTht0WqUglE5lylTBRYLxr6RS/i3jKj3BGVwQ9gXsbEzPnXYq/9wVbIL9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tgjwjFn/k2ELOb/aAJVNBjbPo+RvR3geg0svKKU3b/hfcOrLy6tuyDH8rIoqhcv9+IRu2rOZLBYEze6FQ4WlBH2i00Dqgn6Srp0gtwkvxV1Q1jgx73e7virGxhkPJRyHftbml8JTSVHwZ6nlN5rFfuD/vqpo6F42Fg5mqHg9YME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e808b7c0f33f2a874ffd878cdacaad84b8dd99a6" Description="" Url=""><as:assemblyIdentity name="Wells FrontDesk Staff.exe" version="1.0.0.0" publicKeyToken="e980340c41136c19" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABSS\CTEPLTW</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hntita8vKorLfJR5oqPDaP9Y8DU=</DigestValue></Reference></SignedInfo><SignatureValue>qGjecAQ7PYyIHGubX0VO8cVISkJaLAs++pqLtndyXp2RswahgR/YiOg7h9A9a1HotXMMsrKMjeu5qvLVPU/r6aQPS01PcYrO6wRdGeDR2XgJOq8/Q7gNvFQj0P5vrYB2cnI0uerjXwWJXbipPMHzeUjGOh9neuynK6PCDt6v5Ug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tgjwjFn/k2ELOb/aAJVNBjbPo+RvR3geg0svKKU3b/hfcOrLy6tuyDH8rIoqhcv9+IRu2rOZLBYEze6FQ4WlBH2i00Dqgn6Srp0gtwkvxV1Q1jgx73e7virGxhkPJRyHftbml8JTSVHwZ6nlN5rFfuD/vqpo6F42Fg5mqHg9YME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQcGDYPZIHpVOUgiq0jTpuDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBCAFMAUwBcAEMAVABFAFAATABUAFcwHhcNMTUxMjE0MTUzNjM3WhcNMTYxMjEzMjEzNjM3WjAjMSEwHwYDVQQDHhgAQQBCAFMAUwBcAEMAVABFAFAATABUAFcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYI8IxZ/5NhCzm/2gCVTQY2z6Pkb0d4HoNLLyilN2/4X3Dqy8urbsgx/KyKKoXL/fiEbtqzmSwWBM3uhUOFpQR9otNA6oJ+kq6dILcJL8VdUNY4Me93u74qxsYZDyUch37W5pfCU0lR8Gep5TeaxX7g/76qaOheNhYOZqh4PWDBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWTqCNKUWiivjFv/19HtK7hZO588I3xw24KSuSPw9F7T821mcbxEgQHh0x92C+GcrlFfjQCQfQNXSdIlzhTqxBl8J9IE78banvvlobK6MQHbN6BD/yDTdgK5Lo/kKJQs/ha5LL3umS44On26BTp6GW0QJ7DOC9sD261Oi1lHtoS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>