<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wells FrontDesk Staff.exe" version="1.0.0.12" publicKeyToken="1cf18b8ba38af7d8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Time-Transparent-PNG-03538.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wells FrontDesk Staff" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Wells FrontDesk Staff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wells FrontDesk Staff.exe" size="196608">
      <assemblyIdentity name="Wells FrontDesk Staff" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>usIEBdvmppGVvohvBOt7SJ390dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Time-Transparent-PNG-03538.ico" size="40718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jXpu1nJDOh3414fH4UQNFplGiiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AIDEN\mattw" issuerKeyHash="71dbece0d8d6b116ec8483aab07a1ed0e7d5538e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C8hchfGpa2c1BGtF1TBHu8WSWVo=</DigestValue></Reference></SignedInfo><SignatureValue>NlTSkY9DuTimo/MlzdIFbP3twQpoQOncNkbEheRFBxzEcNjeJ7GUT7ngyXpONjmC2gXfp9b2pO3oaTAJl6L3OKBMfNH+oVJrfrVMPEbIws2rarJn52NYSrXx01RlFWXSHn4gQ0VHwR0xUsXZPjRwrTFrQ6M15c+eaFhpni7xqGo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tOQ4uO9U0YPwrXwsqFbt/5qgDy16OTKSwfSoyqYthtB3PNx4lz91nXmBgoOUH9iDHZGrp00mpme1QOhdQcBI4zl0eQnKI9KmTmzDM5qNMKFy3isT8Tj0pA6PGyhCtn9hsF7VdjLht5opJFl4/XpllTWsE8CR94avDTgLF2T0jY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a5992c5bb4730d5456b0435676ba9f1855cc80b" Description="" Url=""><as:assemblyIdentity name="Wells FrontDesk Staff.exe" version="1.0.0.12" publicKeyToken="1cf18b8ba38af7d8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AIDEN\mattw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OZYakJvEIx228QIi0xEG0kYvvvE=</DigestValue></Reference></SignedInfo><SignatureValue>KeUwl98wCA6C0Scbkr5nZ+qLQ5cWDaOh+VRKMJQHL9s7BjXDebP0PJNIELIZuuG+nAUFzsZpgE7ZdoYD4M+Ru6Y4Rsbl1HteFIh5JXoU27dFCVD9j4FuJbKFnp+EqM3q5+zLs1g66MZSzRBp4wGxZtQq4JIAuLVXxgyh1M7tyQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tOQ4uO9U0YPwrXwsqFbt/5qgDy16OTKSwfSoyqYthtB3PNx4lz91nXmBgoOUH9iDHZGrp00mpme1QOhdQcBI4zl0eQnKI9KmTmzDM5qNMKFy3isT8Tj0pA6PGyhCtn9hsF7VdjLht5opJFl4/XpllTWsE8CR94avDTgLF2T0jY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUr5QXwGH64NPHN+ftxytTTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQQBJAEQARQBOAFwAbQBhAHQAdAB3MB4XDTE3MDEwNDE3MTQxOVoXDTE4MDEwNDIzMTQxOVowITEfMB0GA1UEAx4WAEEASQBEAEUATgBcAG0AYQB0AHQAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtOQ4uO9U0YPwrXwsqFbt/5qgDy16OTKSwfSoyqYthtB3PNx4lz91nXmBgoOUH9iDHZGrp00mpme1QOhdQcBI4zl0eQnKI9KmTmzDM5qNMKFy3isT8Tj0pA6PGyhCtn9hsF7VdjLht5opJFl4/XpllTWsE8CR94avDTgLF2T0jY0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAUq+oNk/WhB/OHIVitYj0OH0Kkcu27TjeiDQPoZY6QEr6zis0oqfpSavN9yvDODhDSfXdVoRxHDoAoMV8urXcZcNgrz6kx56W3JKPhm0nFl6MDWC9n5zHTE1Ge2lr81IjCugxSfIBI4e6BNkgJgQwEDa+9vuBcZ6fg9v4+pFD02w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>